#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 29 23:49:29 2024
# Process ID: 18420
# Current directory: C:/Users/erdmb/öngörücü2/synth_1
# Command line: vivado.exe -log ongorucu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ongorucu.tcl
# Log file: C:/Users/erdmb/öngörücü2/synth_1/ongorucu.vds
# Journal file: C:/Users/erdmb/öngörücü2/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34046 MB
#-----------------------------------------------------------
source ongorucu.tcl -notrace
create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 456.289 ; gain = 159.695
Command: synth_design -top ongorucu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21344
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 893.242 ; gain = 412.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ongorucu' [C:/Users/erdmb/öngörücü2/öngörücü2.srcs/sources_1/new/ongorucu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ongorucu' (0#1) [C:/Users/erdmb/öngörücü2/öngörücü2.srcs/sources_1/new/ongorucu.v:23]
WARNING: [Synth 8-7129] Port getir_buyruk[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[13] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[12] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[6] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[5] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[4] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[3] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[2] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[1] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port getir_buyruk[0] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[31] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[30] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[29] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[28] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[27] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[26] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[25] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[13] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[12] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[11] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[10] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[9] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[8] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[7] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[6] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[5] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[4] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_ps[3] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[31] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[30] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[29] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[28] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[27] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[26] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[25] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[13] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[12] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[11] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[10] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[9] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[8] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[7] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[6] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[5] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[4] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[3] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[2] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[1] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_buyruk[0] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[31] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[30] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[29] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[28] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[27] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[26] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[25] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port yurut_dallan_ps[13] in module ongorucu is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
